<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About GitHub</title>
</head>
<body>
    <div class="container">
        <h1>About GitHub</h1>
        <div class="box">
            <h3>What is GitHub?</h3>
            <p>GitHub is a cloud-based platform that allows developers to store, manage, and collaborate on code using Git. It provides version control, code collaboration, and project management tools.</p>
            
            <h3>What Can Be Done with GitHub?</h3>
            <ul>
                <li>Store and manage code repositories.</li>
                <li>Collaborate with teams on projects.</li>
                <li>Track changes using version control.</li>
                <li>Review and merge code with pull requests.</li>
                <li>Host websites using GitHub Pages.</li>
                <li>Automate workflows with GitHub Actions.</li>
                <li>Contribute to open-source projects worldwide.</li>
                <li>Manage project issues and tasks effectively.</li>
            </ul>
            
            <h3>Why Do We Need GitHub?</h3>
            <ul>
                <li>Provides cloud-based storage for code.</li>
                <li>Facilitates team collaboration.</li>
                <li>Keeps track of code changes and history.</li>
                <li>Allows easy rollback to previous versions.</li>
                <li>Enables open-source contributions.</li>
                <li>Improves code quality through code reviews.</li>
                <li>Integrates with CI/CD tools for automation.</li>
            </ul>
            
            <h3>How to Use GitHub?</h3>
            <ol>
                <li>Open a browser and search for <a href="https://github.com/">github.com</a>.</li>
                <li>Enter the official site of GitHub and create an account.</li>
                <li>After registering, download a terminal tool like <a href="https://git-scm.com/downloads">Git Bash</a> and install it on your device.</li>
                <li>Install a code editor like <a href="https://code.visualstudio.com/">Visual Studio Code</a> for easy code management.</li>
                <li>Configure Git with your username and email:</li>
            </ol>
            <code>
   git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"
            </code>
            
            <h3>Basic Git Commands</h3>
            <p>Once Git is installed, you can start managing your projects using these common Git commands:</p>
            <ul>
                <li><b>Initialize a Git repository:</b></li>
            </ul>
            <code>
   git init
            </code>
            <ul>
                <li><b>Add files to staging:</b></li>
            </ul>
            <code>
   git add .
            </code>
            <ul>
                <li><b>Commit changes:</b></li>
            </ul>
            <code>
   git commit -m "Initial commit"
            </code>
            <ul>
                <li><b>Connect to a GitHub repository:</b></li>
            </ul>
            <code>
   git remote add origin https://github.com/your-username/your-repository.git
            </code>
            <ul>
                <li><b>Push changes to GitHub:</b></li>
            </ul>
            <code>
   git push -u origin main
            </code>
            
            <h3>Cloning a Repository</h3>
            <p>If you want to work on an existing project, you can clone a GitHub repository using:</p>
            <code>
   git clone https://github.com/username/repository.git
            </code>
            
            <h3>Creating and Switching Branches</h3>
            <p>Branches allow you to work on different features separately before merging them into the main project.</p>
            <ul>
                <li><b>Create a new branch:</b></li>
            </ul>
            <code>
   git branch new-feature
            </code>
            <ul>
                <li><b>Switch to the new branch:</b></li>
            </ul>
            <code>
   git checkout new-feature
            </code>
            <ul>
                <li><b>Merge the new branch into the main branch:</b></li>
            </ul>
            <code>
   git checkout main
   git merge new-feature
            </code>
        </div>
    </div>
</body>
</html>

